FROM debian:8
MAINTAINER diodonfrost <diodon.frost@diodonfrost.me>

# Use Debian archive repository
COPY ./apt/sources.list /etc/apt/sources.list

RUN apt-get update -y && apt-get install -y --no-install-recommends \
    software-properties-common \
    build-essential \
    libffi-dev \
    libssl-dev \
    python-dev \
    python-pip \
    git \
    apt-transport-https \
    curl \
    openssh-server openssh-client \
 && rm -rf /var/lib/apt/lists/*

# Install Ansible
RUN pip install --upgrade setuptools && pip install ansible==2.7

# Install Ansible inventory file.
RUN mkdir -p /etc/ansible && \
    echo -e '[local]\nlocalhost ansible_connection=local' > /etc/ansible/hosts

ENTRYPOINT ["/sbin/init"]
