FROM registry.access.redhat.com/ubi9/ubi-minimal:latest
LABEL maintainer="diodonfrost <diodon.frost@diodonfrost.me>"

# Install systemd -- See https://hub.docker.com/_/centos/
RUN microdnf -y install systemd systemd-libs && microdnf clean all
RUN microdnf -y update && microdnf clean all; \
(cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \
rm -f /lib/systemd/system/multi-user.target.wants/*; \
rm -f /etc/systemd/system/*.wants/*; \
rm -f /lib/systemd/system/local-fs.target.wants/*; \
rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
rm -f /lib/systemd/system/basic.target.wants/*; \
rm -f /lib/systemd/system/anaconda.target.wants/*;

RUN microdnf -y install \
           git \
           python3-pip \
           sudo \
           unzip \
           rsync \
           which \
           && microdnf clean all

RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install ansible

RUN sed -i -e 's/^\(Defaults\s*requiretty\)/#--- \1/'  /etc/sudoers

RUN mkdir /etc/ansible && \
    echo -e '[local]\nlocalhost ansible_connection=local' > /etc/ansible/hosts

VOLUME ["/sys/fs/cgroup"]

ENTRYPOINT ["/usr/sbin/init"]
