FROM rockylinux/rockylinux:9
LABEL maintainer="diodonfrost <diodon.frost@diodonfrost.me>"

RUN dnf -y update && dnf -y install dnf-plugins-core && dnf clean all
RUN dnf -y install \
           git \
           ansible-core \
           python3 \
           python3-pip \
           sudo \
           openssh-server \
           openssh-clients \
           unzip \
           rsync \
           which \
           fuse-libs \
           && dnf clean all

RUN sed -i -e 's/^\(Defaults\s*requiretty\)/#--- \1/'  /etc/sudoers

RUN echo -e '[local]\nlocalhost ansible_connection=local' > /etc/ansible/hosts

VOLUME ["/sys/fs/cgroup"]

CMD ["/usr/sbin/init"]
