FROM rockylinux/rockylinux:8.4-rc1
LABEL maintainer="diodonfrost <diodon.frost@diodonfrost.me>"

# Install systemd -- See https://hub.docker.com/_/centos/
RUN dnf -y update && dnf clean all; \
(cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \
rm -f /lib/systemd/system/multi-user.target.wants/*; \
rm -f /etc/systemd/system/*.wants/*; \
rm -f /lib/systemd/system/local-fs.target.wants/*; \
rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
rm -f /lib/systemd/system/basic.target.wants/*; \
rm -f /lib/systemd/system/anaconda.target.wants/*;

RUN dnf -y install dnf-plugins-core && dnf clean all
RUN dnf -y install \
           git \
           python3 \
           python3-pip \
           sudo \
           openssh-server \
           openssh-clients \
           unzip \
           rsync \
           which \
           && dnf clean all

RUN alternatives --set python /usr/bin/python3
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install ansible
RUN ln -s /usr/local/bin/ansible* /usr/bin/

RUN sed -i -e 's/^\(Defaults\s*requiretty\)/#--- \1/'  /etc/sudoers

RUN mkdir /etc/ansible && echo -e '[local]\nlocalhost ansible_connection=local' > /etc/ansible/hosts

VOLUME ["/sys/fs/cgroup"]

CMD ["/usr/sbin/init"]
