FROM gentoo/stage3-amd64:latest
MAINTAINER diodonfrost <keres@protonmail.com>

# Install systemd
RUN emerge-webrsync && \
    emerge --quiet --unmerge sys-fs/eudev && \
    mkdir /etc/portage/package.mask && \
    echo ">=sys-apps/dbus-1.10.12 systemd" > /etc/portage/package.use/iputils && \
    echo "sys-libs/pam" > /etc/portage/package.mask/pam && \
    emerge --pretend --tree --verbose sys-apps/systemd && \
    emerge sys-apps/systemd --verbose && \
    emerge app-portage/eix --verbose && \
    rm -rf /usr/portage/*

# Install ansible
RUN emerge-webrsync && \
    echo 'USE=-bindist' >> /etc/portage/make.conf && \
    echo 'dev-lang/python sqlite' >> /etc/portage/package.use/python && \
    emerge net-misc/openssh app-admin/sudo app-admin/ansible --verbose && \
    rm -rf /usr/portage/*

CMD ["/usr/lib/systemd/systemd"]
