FROM oraclelinux:6
MAINTAINER diodonfrost <diodon.frost@diodonfrost.me>

# Install epel repository
RUN yum -y install epel-release && yum clean all

# Install python-pip3
RUN yum -y install git python34-setuptools sudo openssh-server openssh-clients && yum clean all
RUN easy_install-3.4 pip

RUN sed -i -e 's/^\(Defaults\s*requiretty\)/#--- \1/'  /etc/sudoers

# Install Ansible
RUN pip3 install --no-cache-dir ansible==2.5

# Install Ansible inventory file.
RUN mkdir -p /etc/ansible && \
    echo -e '[local]\nlocalhost ansible_connection=local' > /etc/ansible/hosts

VOLUME ["/sys/fs/cgroup"]

CMD ["/sbin/init"]
