FROM archlinux:base
LABEL maintainer="diodonfrost <diodon.frost@diodonfrost.me>"

RUN pacman --noconfirm -Syu systemd procps; pacman --noconfirm -Scc ;\
(cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \
rm -f /lib/systemd/system/multi-user.target.wants/*;\
rm -f /etc/systemd/system/*.wants/*;\
rm -f /lib/systemd/system/local-fs.target.wants/*; \
rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
rm -f /lib/systemd/system/basic.target.wants/*;\
rm -f /lib/systemd/system/anaconda.target.wants/*;

RUN pacman --noconfirm -Sy git python-pip python-ansible sudo openssh gawk unzip tar rsync fuse && pacman --noconfirm -Scc

RUN echo -e '[local]\nlocalhost ansible_connection=local' > /etc/ansible/hosts

VOLUME ["/sys/fs/cgroup"]

CMD ["/usr/lib/systemd/systemd"]
