FROM amazonlinux:1
MAINTAINER diodonfrost <diodon.frost@diodonfrost.me>

RUN yum makecache fast && \
    yum -y install deltarpm && \
    yum -y update && \
    yum -y install python36-pip sysvinit initscripts openssh-server openssh-clients && \
    yum clean metadata && \
    yum clean all

# Install Ansible
RUN pip-3.6 --no-cache-dir install ansible==2.6

# Install Ansible inventory file.
RUN mkdir -p /etc/ansible && \
    echo -e '[local]\nlocalhost ansible_connection=local' > /etc/ansible/hosts

CMD ["/sbin/init"]
