FROM debian:7
MAINTAINER diodonfrost <diodonfrost@protonmail.com>

RUN apt-get update -y  &&  apt-get install --fix-missing && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y \
    python python-yaml sudo openssh-server openssh-client \
    curl gcc python-dev libffi-dev libssl-dev

# Install pip
RUN curl -o /tmp/get-pip.py https://bootstrap.pypa.io/get-pip.py && python /tmp/get-pip.py

# Install Ansible with pip
RUN pip install ansible

# Clear python dependency
RUN apt-get -f -y --auto-remove remove \
      gcc python-pip python-dev libffi-dev libssl-dev curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /usr/share/doc /usr/share/man

# Install Ansible inventory file
RUN mkdir -p /etc/ansible \
    && echo "[local]\nlocalhost ansible_connection=local" > /etc/ansible/hosts

ENTRYPOINT ["/sbin/init"]
