FROM debian:7
MAINTAINER diodonfrost <diodon.frost@diodonfrost.me>

# Use Debian archive repository
# COPY ./sources.list /etc/apt/sources.list

RUN echo " \n\
    deb http://archive.debian.org/debian wheezy main \n\
    deb http://security.debian.org/debian-security wheezy/updates main \n\
    " > /etc/apt/sources.list

RUN apt-get update -y  &&  apt-get install --fix-missing && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y \
    python python-yaml sudo openssh-server openssh-client \
    curl gcc python-dev libffi-dev libssl-dev

# Install pip
RUN curl -o /tmp/get-pip.py https://bootstrap.pypa.io/get-pip.py && python /tmp/get-pip.py

# Install Ansible with pip
RUN pip install ansible

# Clear python dependency
RUN apt-get -f -y --auto-remove remove \
      gcc python-pip python-dev libffi-dev libssl-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /usr/share/doc /usr/share/man

# Install Ansible inventory file
RUN mkdir -p /etc/ansible \
    && echo "[local]\nlocalhost ansible_connection=local" > /etc/ansible/hosts

ENTRYPOINT ["/sbin/init"]
