FROM debian:9
MAINTAINER diodonfrost <diodon.frost@diodonfrost.me>

RUN apt-get update -y && apt-get install -y --no-install-recommends \
    software-properties-common \
    build-essential \
    libffi-dev \
    libssl-dev \
    python-dev \
    python-pip \
    git \
    systemd \
    apt-transport-https \
    curl \
    gnupg2 \
    dirmngr \
    openssh-server openssh-client \
 && rm -rf /var/lib/apt/lists/*

 # Install Ansible
 RUN pip install --upgrade setuptools && pip install ansible==2.5

 # Install Ansible inventory file.
 RUN mkdir -p /etc/ansible && \
     echo -e '[local]\nlocalhost ansible_connection=local' > /etc/ansible/hosts

ENTRYPOINT ["/bin/systemd"]
