FROM oraclelinux:8
LABEL maintainer="diodonfrost <diodon.frost@diodonfrost.me>"

RUN dnf -y update && dnf install -y systemd-239-13.0.1.el8.x86_64 && dnf clean all

RUN dnf -y install git python3 python3-pip sudo openssh-server openssh-clients unzip && dnf clean all

RUN python3 -m pip install ansible
RUN ln -s /usr/local/bin/ansible* /usr/bin/

RUN sed -i -e 's/^\(Defaults\s*requiretty\)/#--- \1/'  /etc/sudoers

RUN mkdir /etc/ansible && echo -e '[local]\nlocalhost ansible_connection=local' > /etc/ansible/hosts

VOLUME ["/sys/fs/cgroup"]

CMD ["/usr/lib/systemd/systemd"]
