FROM oraclelinux:6
LABEL maintainer="diodonfrost <diodon.frost@diodonfrost.me>"

RUN rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-6.noarch.rpm
RUN yum -y install \
           git \
           ansible \
           sudo \
           which \
           curl \
           openssh-server \
           openssh-clients \
           unzip \
           tar \
           rsync \
           && yum clean all

# Install python ssl packages to perform SNI verification in python >= 2.6
RUN yum -y install pyOpenSSL python-urllib3 python2-ndg_httpsclient python-pyasn1 && yum clean all

RUN sed -i -e 's/^\(Defaults\s*requiretty\)/#--- \1/'  /etc/sudoers

RUN echo -e '[local]\nlocalhost ansible_connection=local' > /etc/ansible/hosts

VOLUME ["/sys/fs/cgroup"]

ENTRYPOINT ["/sbin/init"]
