FROM oraclelinux:10
LABEL maintainer="diodonfrost <diodon.frost@diodonfrost.me>"

RUN dnf -y update && dnf -y install dnf-plugins-core && dnf clean all
RUN dnf -y install \
           git \
           python3 \
           python3-pip \
           sudo \
           openssh-server \
           openssh-clients \
           unzip \
           tar \
           rsync \
           fuse-libs \
           && dnf clean all

RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install ansible

RUN sed -i -e 's/^\(Defaults\s*requiretty\)/#--- \1/'  /etc/sudoers

RUN mkdir -p /etc/ansible && echo -e '[local]\nlocalhost ansible_connection=local' > /etc/ansible/hosts

VOLUME ["/sys/fs/cgroup"]

CMD ["/usr/sbin/init"]
