FROM amazonlinux:2
MAINTAINER diodonfrost <diodon.frost@diodonfrost.me>

RUN yum makecache fast && \
    yum -y install deltarpm && \
    yum -y update && \
    yum -y install python3-pip sysvinit initscripts openssh-server openssh-clients && \
    yum clean metadata && \
    yum clean all

# Install Ansible
RUN pip3 install --no-cache-dir ansible==2.8

# Install Ansible inventory file.
RUN mkdir -p /etc/ansible && \
    echo -e '[local]\nlocalhost ansible_connection=local' > /etc/ansible/hosts

CMD ["/usr/sbin/init"]
