FROM amazonlinux:1
LABEL maintainer="diodonfrost <diodon.frost@diodonfrost.me>"

RUN yum makecache fast && \
    yum -y install deltarpm && \
    yum -y update && \
    yum -y install \
    python36-pip \
    sysvinit initscripts \
    openssh-server \
    openssh-clients \
    unzip \
    tar \
    rsync \
    sudo \
    which && \
    yum clean metadata && \
    yum clean all

RUN python3 -m pip install ansible

# Install Ansible inventory file.
RUN mkdir /etc/ansible && \
    echo -e '[local]\nlocalhost ansible_connection=local' > /etc/ansible/hosts

ENTRYPOINT ["/sbin/init"]
