FROM gentoo/stage3:amd64-systemd

LABEL maintainer="diodonfrost <diodon.frost@diodonfrost.me>"

ARG FEATURES="-ipc-sandbox -network-sandbox -pid-sandbox"

# update portage tree
RUN \
    emerge-webrsync && \
    echo 'USE="-bindist"' >> /etc/portage/make.conf && \
    echo 'MAKEOPTS="-j4"' >> /etc/portage/make.conf && \
    echo 'EMERGE_DEFAULT_OPTS="--jobs=4"' >> /etc/portage/make.conf && \
    echo 'dev-lang/python sqlite' >> /etc/portage/package.use/python && \
    echo 'net-libs/zeromq drafts' >> /etc/portage/package.use/zeromq && \
    emerge --quiet --sync && \
# remove setuptools and certifi, otherwise they will generate errors
    emerge --quiet --unmerge \
        dev-python/setuptools \
        dev-python/certifi && \
# reinstall portage if an update available
    emerge --quiet --oneshot sys-apps/portage && \
# install ansible and some tools
    emerge --quiet \
        app-portage/gentoolkit \
        net-misc/rsync \
        net-misc/openssh \
        app-admin/sudo \
        sys-fs/fuse \
        app-admin/ansible && \
# Create ansible directory
    mkdir -p /etc/ansible && \
    echo -e '[local]\nlocalhost ansible_connection=local' > /etc/ansible/hosts && \
# cleanup
    rm -rf \
        /tmp/* \
        /usr/portage/* && \
        /usr/bin/find \
            /usr/lib/ -type d -name __pycache__ -exec rm -rf {} 2> /dev/null \; || true

ENTRYPOINT ["/usr/lib/systemd/systemd"]
