FROM centos:6
LABEL maintainer="diodonfrost <diodon.frost@diodonfrost.me>"

# Use CentOS archive repository
RUN rm -f /etc/yum.repos.d/*
COPY ./centos-6-vault-repos/CentOS-Vault.repo /etc/yum.repos.d/CentOS-Vault.repo

RUN yum -y install epel-release && yum clean all
RUN yum -y install \
           git \
           ansible \
           sudo \
           openssh-server \
           openssh-clients \
           unzip \
           rsync \
           which \
           && yum clean all

# Install python ssl packages to perform SNI verification in python >= 2.6
RUN yum -y install pyOpenSSL python-urllib3 python2-ndg_httpsclient python-pyasn1 && yum clean all

RUN sed -i -e 's/^\(Defaults\s*requiretty\)/#--- \1/'  /etc/sudoers

RUN echo -e '[local]\nlocalhost ansible_connection=local' > /etc/ansible/hosts

VOLUME ["/sys/fs/cgroup"]

CMD ["/sbin/init"]
