FROM gentoo/stage3:nomultilib

LABEL maintainer="diodonfrost <diodon.frost@diodonfrost.me>"

ARG FEATURES="-ipc-sandbox -network-sandbox -pid-sandbox"

# update portage tree
RUN emerge-webrsync && \
    echo 'USE="-bindist -systemd"' >> /etc/portage/make.conf && \
    echo 'MAKEOPTS="-j4"' >> /etc/portage/make.conf && \
    echo 'EMERGE_DEFAULT_OPTS="--jobs=4"' >> /etc/portage/make.conf && \
    echo 'dev-lang/python sqlite' >> /etc/portage/package.use/python && \
    echo 'net-libs/zeromq drafts' >> /etc/portage/package.use/zeromq && \
    emerge --quiet --sync && \
# remove setuptools and certifi, otherwise they will generate errors
    emerge --quiet --unmerge dev-python/setuptools dev-python/certifi && \
    emerge --quiet --oneshot sys-apps/portage && \
# install eix
    emerge --quiet app-portage/eix && \
    touch /var/cache/eix/portage.eix && chown portage:portage /var/cache/eix/portage.eix && eix-update && \
# install ansible and some tools
    emerge --quiet \
        app-portage/gentoolkit \
        net-misc/rsync \
        net-misc/openssh \
        app-admin/sudo \
        app-admin/ansible && \
    rm -rf \
        /tmp/* \
        /usr/portage/* && \
# Create ansible directory
    mkdir -p /etc/ansible && \
    echo -e '[local]\nlocalhost ansible_connection=local' > /etc/ansible/hosts


VOLUME ["/sys/fs/cgroup"]

ENTRYPOINT ["/sbin/init"]

